<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h" />
  <Extern href="vsshlids.h" />

  <Commands package="guidSolutionCleanerPackage">
    <Groups>
      <Group guid="guidSolutionCleanerProjectCmdSet" id="SolutionCleanerProjectMenuGroup" priority="0x0100">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_PROJNODE" />
      </Group>
      <Group guid="guidSolutionCleanerSolutionCmdSet" id="SolutionCleanerSolutionMenuGroup" priority="0x0100">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_SOLNNODE" />
      </Group>
    </Groups>

    <Buttons>
      <Button guid="guidSolutionCleanerProjectCmdSet" id="CleanUpProjectCommandId" priority="0x0100" type="Button">
        <Parent guid="guidSolutionCleanerProjectCmdSet" id="SolutionCleanerProjectMenuGroup" />
        <Icon guid="guidImages" id="x" />
        <Strings>
          <ButtonText>Clean Up Project</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidSolutionCleanerSolutionCmdSet" id="CleanUpSolutionCommandId" priority="0x0100" type="Button">
        <Parent guid="guidSolutionCleanerSolutionCmdSet" id="SolutionCleanerSolutionMenuGroup" />
        <Icon guid="guidImages" id="x" />
        <Strings>
          <ButtonText>Clean Up Solution</ButtonText>
        </Strings>
      </Button>
    </Buttons>

    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\MenuIcon.png" usedList="x" />
    </Bitmaps>
  </Commands>

  <Symbols>
    <GuidSymbol name="guidSolutionCleanerPackage" value="{c53fd02b-f57b-424a-895e-964d95aa7a12}" />

    <GuidSymbol name="guidSolutionCleanerProjectCmdSet" value="{076c6292-35fb-4ce4-b264-a4d2eba87990}">
      <IDSymbol name="SolutionCleanerProjectMenuGroup" value="0x1020" />
      <IDSymbol name="CleanUpProjectCommandId" value="0x0100" />
    </GuidSymbol>
  
    <GuidSymbol name="guidSolutionCleanerSolutionCmdSet" value="{d729e146-72da-4933-9826-9e1d873b22ca}">
      <IDSymbol name="SolutionCleanerSolutionMenuGroup" value="0x1020" />
      <IDSymbol name="CleanUpSolutionCommandId" value="0x0100" />
    </GuidSymbol>

    <GuidSymbol value="{57df37ab-8a04-4476-aab0-6e7bb6b1d489}" name="guidImages">
      <IDSymbol name="x" value="1" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
